# Database
DATABASE_URL=postgres://admin:secretpassword@db:5432/search_engine

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200

# Python ML Service
ML_SERVICE_ADDR=python-ml:50051

# Server Config
PORT=8080
GIN_MODE=release